Перем УникальныйИдентификатор Экспорт;

Перем Имя Экспорт;

Перем Описание Экспорт;

Перем ТипБазыДанных Экспорт;

Перем СерверБазыДанных Экспорт;

Перем ИмяБазыДанных Экспорт;

Перем ИмяПользователяБазыДанных Экспорт;

Перем ПарольПользователяБазыДанныхЗашифрованный Экспорт;

Перем ПараметрыПодключения Экспорт;

Перем Ноль Экспорт;

Перем БлокировкаНачалаСеансов Экспорт;

Процедура ПриСозданииОбъекта(Объект) Экспорт

	УникальныйИдентификатор = Объект[0];
	Имя = Объект[1];
	Описание = Объект[2];
	ТипБазыДанных = Объект[3];
	СерверБазыДанных = Объект[4];
	ИмяБазыДанных = Объект[5];
	ИмяПользователяБазыДанных = Объект[6];
	ПарольПользователяБазыДанныхЗашифрованный = Объект[7];
	ПараметрыПодключения = Объект[8];
	Ноль = Объект[9];
	БлокировкаНачалаСеансов = Новый ОписаниеБлокировкиНачалаСеансов(Объект[10]);

	// 11, 12, 13...

КонецПроцедуры
